# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    exercises_list                                     :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ghenriqu <ghenriqu@student.42porto.com>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/10 13:19:55 by ghenriqu          #+#    #+#              #
#    Updated: 2025/05/15 20:22:16 by ghenriqu         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

	======== level 1 ========		|#######################    |				
1	|ok	first_word			|					82%
	|ok	fizz_buzz			|
	|ok	ft_putstr			|
	|ok	ft_strcpy			|
	|ok	ft_strlen			|
	|ok	ft_swap				|
	|ok	repeat_alpha		|
	|ok	rev_print			|
	|ok	rot_13				|
	|ok	rotone				|
	|ok	search_and_replace	|
12	|ok	ulstr				|
	=========================

	======== level 2 ========
13	|ok	alpha_mirror		|
	|ok	camel_to_snake		|
	|ok	do_op				|
	|ok	ft_atoi				|
	|ok	ft_strcmp			|
	|ok	ft_strcspn			|
	|ok	ft_strdup			|
	|ok	ft_strpbrk			|
	|ok	ft_strrev			|
	|ok	inter				|
	|ok	last_word			|
	|ok	ft_is_power_2		|
	|ok	max					|
	|ok	print_bits			| bits
	|ok	reverse_bits		| bits
	|ok	wdmatch				|
	|ok	swap_bits			|
	|ok	union				|
31	|ok	snake_to_camel		|
	=========================

	======== level 3 ========
32	|ok	add_prime_sum		| atoi/putnbr, isprime
	|ok	epur_str			| trigger/space
	|ok	expand_str			| trigger/space
	|ok	ft_atoi_base		|
	|ok	ft_list_size		| list
	|ok	ft_range			| ternario
	|ok	ft_rrange			| ternario
	|ok	hidenp				|
	|ok	lcm					|
	|ok	paramsum			|
	|ok	pgcd				|
	|ok	print_hex			|
	|ok	rstr_capitalizer	|
	|ok	str_capitalizer		|
46	|ok	tab_mult			|
	=========================

	======== level 4 ========
47	|ok	flood_fill			|
	|ok	fprime				|
	|ok	ft_itoa				|
	|ok	ft_list_foreach		| list
	|ok	ft_list_remove_if	| list
	|ok	ft_split			|
	|ok	rev_wstr			|
	|ok	rostring			|
	|ok	sort_int_tab		|
56	|ok	sort_list			| list
	=========================
